
  body{
    width: 100;
    height: 830px;
    background-image: 
    radial-gradient(circle at 80% 10%, #00c9a7 20%, #0000 20%, #0000 100% ),
    radial-gradient(circle at 80% 10%, #ff6f91 20%, #0000 20%, #0000 100% ),
    linear-gradient(#fef7ff, #00c9a7);
}
  label {
    
    width: 100px;
    text-align: auto;
    
  }
  input{
    color:black;
    font-size: 16px;
    width: 100%;
    margin-top: 10px;
  }
 
  form{
    width: 320px;
    height: 300px;
    background: #cccccccc;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    border-radius: 50px;
    border: 3px solid #f5f5f560;
    box-shadow: 1px 1px 10px #00000080;
    padding: 70px 30px;
    border: 2px;
   }



input[type="Submit"],button{
    background-color: #34495e;
    width: 80%;
    margin-left: 5%;
    padding: 10px;
    color: aliceblue;
    /* margin:10px 0px; */
    /* border: none; */
    cursor: pointer;
}

a{
  text-decoration: none;
  color: #fff;
}