*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    width: 100;
    height: 830px;
    background-image: 
    radial-gradient(circle at 80% 10%, #00c9a7 20%, #0000 20%, #0000 100% ),
    radial-gradient(circle at 80% 10%, #ff6f91 20%, #0000 20%, #0000 100% ),
    linear-gradient(#fef7ff, #00c9a7);
}
main{
    width: 500px;
    height: 550px;
    background: #cccccccc;
    margin: 30px auto;
    padding: 30px;
    border-radius: 50px;
    border: 3px solid #f5f5f560;
    box-shadow: 1px 1px 10px #00000080;
    
}
h2{
    text-align: center;
    font-size : 30px;
    text-transform: capitalize;
    text-shadow: 1px 1px 1px gray;

}
p{
    
    width: 350px;
    margin: 20px auto;
    font-size: 20px;
    line-height: 35px;
}
div{
    padding: 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

input{

    width: 50px;
    margin: 0 10px ;
    border: none;
    outline: none;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;

}

input[type="button"]{
    width: 90%;
    margin: 20px 5%;
    font-size: 25px;
    font-weight: bold;
    background: orange;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
}

h4{
    text-align: center;
    width: 60%;
    margin: 50px auto auto auto;
    font-size: 20px;
    text-transform: capitalize;
}

span{
    color: red;
    cursor: pointer;
}