body{
  width: 200;
  height: 830px;
  background-image: 
  radial-gradient(circle at 80% 10%, #00c9a7 20%, #0000 20%, #0000 100% ),
  radial-gradient(circle at 80% 10%, #ff6f91 20%, #0000 20%, #0000 100% ),
  linear-gradient(#fef7ff, #00c9a7);
}
  label {
    
    width: 100%;
    text-align: auto;
  }
  input{
    color:black;
    font-size: 16px;
    width:200px;
   }
 
form{

 height: 480px;
 background: #cccccccc;
 top: 50%;
 left: 50%;
 position: absolute;
 transform: translate(-50%, -50%);
 box-sizing: border-box;
 border-radius: 50px;
 border: 3px solid #f5f5f560;
 box-shadow: 1px 1px 10px #00000080;
 padding: 70px 30px;
 border: 2px;
}
.show-hide{
  position: absolute;
  top: 24%;
  left: 85%;
}



/* div{
 
} */



button{
    background-color: #34495e;
    width: 50%;
    margin-left: 5%;
    padding: 10px;
    color: aliceblue;
    margin:10px 0px; 
     border: none; 
    cursor: pointer;
}

/* .asterisk{
  position: absolute;
  left: 32px;
  transform: translate(0%,-50%);
  color: rgb(255, 0, 0);
  font-size: 8px;
}

asterisk .fa{
  font-size: 10px;
  color: rgb(255, 0, 0);
}
#password{
  top: 15%;
}



.asterisk{
  position: absolute;
  top: 32px;
  transform: translate(0%,-50%);
  color: rgb(255, 0, 0);
  font-size: 8px;
}

asterisk .fa{
  font-size: 10px;
  color: rgb(255, 0, 0);
}

#email{
  top: 30%;
} */

/* captcha */

/* input[type=text] {
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button{
  background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
canvas{
  /*prevent interaction with the canvas*/


/* new cap */



/* .g-recaptcha{
  
} */

/* cap */

.captcha {
	width: 60%;
	border: solid 1.5px #ccc;
	border-radius: 1em;
	padding: 10px 10px;
	text-align: center;
	margin-bottom: 30px;
	font-size: 1em;
	color: #ccc;
	background-color: transparent !important;
}

#toggle {
	color: #ccc;
	opacity: 0.3;
	cursor: pointer;
	font-size: 30px;
}
#toggle .toggle-on {
	transform: rotate(360deg);
	margin-bottom: 20px;
}
#toggle .toggle-off {
	transform: rotate(180deg);
	margin-bottom: 20px;
}

#math {
	user-select: none;
}

.option {
	display: block;
	width: 100%;
}

.option input {
	font-size: 1em;
	background: transparent !important;
	border-bottom: #ccc solid 2px;
	outline: none;
	color: #ccc;
	text-align: center;
	width: 65px;
}

.btn {
	font-family: "Exo", "Exo 2", sans-serif;
	font-size: 1.1em;
	padding: 5px 20px;
	margin: 0 5px;
	color: #ccc;
	border: solid 2px #ccc;
	border-radius: 20px;
	background: transparent;
	color: #000;
	outline: none;
}

.btn:hover {
	background-color: #ccc;
	color: #222;
	font-weight: bolder;
	transition: 0.5s ease;
	cursor: pointer;
}

.footer {
	margin: 30px 0 0 0;
}

.footer .account {
	color: #ccc;
	opacity: 0.5;
}

.hidden {
	display: none;
}

.show {
	display: block;
}

.click-here {
	cursor: pointer;
	color: #ccc;
	opacity: .5;
}

.click-here:hover {
	opacity: .8;
}

/* Swing Effect */
@-webkit-keyframes swing {
	15% {
		-webkit-transform: translateX(5px);
		transform: translateX(5px);
	}
	30% {
		-webkit-transform: translateX(-5px);
		transform: translateX(-5px);
	}
	50% {
		-webkit-transform: translateX(3px);
		transform: translateX(3px);
	}
	65% {
		-webkit-transform: translateX(-3px);
		transform: translateX(-3px);
	}
	80% {
		-webkit-transform: translateX(2px);
		transform: translateX(2px);
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}
@keyframes swing {
	15% {
		-webkit-transform: translateX(5px);
		transform: translateX(5px);
	}
	30% {
		-webkit-transform: translateX(-5px);
		transform: translateX(-5px);
	}
	50% {
		-webkit-transform: translateX(3px);
		transform: translateX(3px);
	}
	65% {
		-webkit-transform: translateX(-3px);
		transform: translateX(-3px);
	}
	80% {
		-webkit-transform: translateX(2px);
		transform: translateX(2px);
	}
	100% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}

.btnSwing:hover {
	-webkit-animation-name: swing; /* Safari 4.0 - 8.0 */
	animation-name: swing;
	-webkit-animation-duration: 1s ease; /* Safari 4.0 - 8.0 */
	animation-duration: 1s ease;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 2;
}

.menu {
	position: relative;
	float: right;
	top: -70px;
	right: -70px;
}

#menuIcon {
	position: relative;
	font-size: 30px;
	opacity: 0.3;
	cursor: pointer;
}

.menuOption {
	position: absolute;
	z-index: 1;
	top: 50px;
	right: 10px;
	width: auto;
	height: auto;
	background-color: #333;
	border-radius: 10px 10px 10px 10px;
	padding: 15px 15px;
	box-shadow: #555 2px 4px 4px;
	white-space: nowrap;
}

.menuOption ul li {
	list-style: none;
	line-height: 1.5em;
	user-select: none;
	text-align: right;
}

.menuOption ul li i {
	cursor: pointer;
	transform: rotate(180deg);
	opacity: .3;
}

.rectangle {
	position: absolute;
	z-index: 2;
	top: 35px;
	right: 25px;
	border-top: 15px solid transparent;
	border-right: 15px solid #333;
}

#toggleAnimation {
	transform: rotate(180deg);
	opacity: 0.3;
	margin-left: 15px;
}

.gradientBorder {
	-webkit-animation-name: gradientBorder;
	webkit-animation-duration: 5s ease;
	-webkit-animation-iteration-count: infinite;
	animation-name: gradientBorder;
	animation-duration: 5s ease;
	animation-iteration-count: infinite;
}




